# VMOProjectGP

./: pom.xml
src/main/java/com/example/vmoprojectgp/: VmoProjectGpApplication.java
src/main/java/com/example/vmoprojectgp/controller/: AuthController.java  BrandGrossProfitAuditLogController.java  BrandGrossProfitController.java  TestController.java  TutorialController.java
src/main/java/com/example/vmoprojectgp/dao/: BrandGrossProfitAuditLogRepository.java  BrandGrossProfitRepository.java  RoleRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/example/vmoprojectgp/dto/: BaseDTO.java  BrandGrossProfitAuditLogDTO.java  BrandGrossProfitDTO.java  CompanyDTO.java  GrossProfitDTO.java  GrossProfitNewDTO.java  GrossProfitOldDTO.java  SegmentsDTO.java
src/main/java/com/example/vmoprojectgp/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/vmoprojectgp/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/vmoprojectgp/entity/: BaseEntity.java  BrandGrossProfit.java  BrandGrossProfitAuditLog.java  Company.java  ERole.java  GrossProfit.java  GrossProfitNew.java  GrossProfitOld.java  Role.java  Segments.java  Tutorial.java  User.java
src/main/java/com/example/vmoprojectgp/exception/: BadRequestAlertException.java  CustomExceptionHandler.java  ErrorResponse.java  Errors.java  ManagementException.java
src/main/java/com/example/vmoprojectgp/mapper/: BrandGrossProfitAuditLogMapper.java  BrandGrossProfitMapper.java  CompanyMapper.java  EntitiesMapper.java  GrossProfitMapper.java  SegmentsMapper.java
src/main/java/com/example/vmoprojectgp/security/: WebSecurityConfig.java
src/main/java/com/example/vmoprojectgp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/vmoprojectgp/service/: BrandGrossProfitAuditLogService.java  BrandGrossProfitService.java
src/main/java/com/example/vmoprojectgp/service/impl/: BrandGrossProfitAuditLogServiceImpl.java  BrandGrossProfitServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/vmoprojectgp/validation/: ValidatorHandler.java
src/main/resources/: application.properties
src/test/java/com/example/vmoprojectgp/: VmoProjectGpApplicationTests.java
src/test/java/com/example/vmoprojectgp/controller/: BrandGrossProfitAuditLogControllerTest.java  BrandGrossProfitControllerTest.java
src/test/java/com/example/vmoprojectgp/service/: BrandGrossProfitAuditLogServiceTest.java  BrandGrossProfitServiceTest.java
